sonar.projectKey=usernane_jsonx
sonar.organization=usernane

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jsonx
sonar.projectVersion=1.0

sonar.exclusions=tests/**
sonar.tests=tests/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8