sonar.projectKey=WebFiori_json
sonar.organization=webfiori

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=json
sonar.projectVersion=1.0

sonar.exclusions=examples/**, tests/**
sonar.php.coverage.reportPaths=clover.xml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8